// @tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
  background: #faf5ed;
}

.w {
  width: 80%;
  margin: 0 auto;
}

li {
  list-style: none;
}

.box-shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.importance {
  white-space: pre-wrap;
  font-weight: bold;
}

.ant-tabs {
  height: inherit;
}
